{
  "name": "crowdfund_contracts_hardhat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy:sepolia": "npx hardhat run scripts/deploy.js --network sepolia",
    "deploy:local": "npx hardhat run scripts/deploy.js --network localhost",
    "node": "npx hardhat node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "hardhat": "^2.22.15",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "@openzeppelin/contracts": "^5.0.0",
    "ethers": "^6.13.4"
  },
  "type": "module"
}